# cleanArchitecture

./: .gitignore  README.md  build.gradle  credentials.properties  settings.gradle
app/: build.gradle
app/schemas/com.santukis.cleanarchitecture.core.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/santukis/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/santukis/cleanarchitecture/artwork/data/datasources/: LocalArtworkDataSourceTest.kt
app/src/androidTest/java/com/santukis/cleanarchitecture/game/data/datasources/: LocalGameDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santukis/cleanarchitecture/artwork/data/datasources/: ArtworkDataSource.kt  ChicagoArtworkDataSource.kt  ClevelandArtworkDataSource.kt  HardvardArtworkDataSource.kt  LocalArtworkDataSource.kt  MetArtworkDataSource.kt  RemoteArtworkDataSource.kt  RijksMuseumArtworkDataSource.kt  RijksmuseumArtworkDataSource.kt  WaltersArtworkDataSource.kt
app/src/main/java/com/santukis/cleanarchitecture/artwork/data/local/: ArtworkDao.kt  ArtworkDb.kt  ArtworkMappers.kt
app/src/main/java/com/santukis/cleanarchitecture/artwork/data/mappers/: ArtworkMappers.kt
app/src/main/java/com/santukis/cleanarchitecture/artwork/data/remote/: ArtworkDto.kt  ArtworkService.kt  ChicagoArtwork.kt  ClevelandArtwork.kt  HardvardArtwork.kt  MetArtwork.kt  RijksMuseumArtwork.kt  WaltersArtwork.kt
app/src/main/java/com/santukis/cleanarchitecture/artwork/data/repository/: ArtworkRepository.kt
app/src/main/java/com/santukis/cleanarchitecture/artwork/domain/model/: Artwork.kt
app/src/main/java/com/santukis/cleanarchitecture/artwork/domain/usecases/: LoadArtworkDetail.kt  LoadArtworks.kt  LoadMoreArtworks.kt  RefreshArtworks.kt
app/src/main/java/com/santukis/cleanarchitecture/artwork/ui/binding/: ArtworkBinding.kt  ArtworkViewHolder.kt  CollectionViewHolder.kt  ColorViewHolder.kt  FavouriteViewHolder.kt
app/src/main/java/com/santukis/cleanarchitecture/artwork/ui/components/: ArtworkViewHolder.kt
app/src/main/java/com/santukis/cleanarchitecture/artwork/ui/fragments/: ArtworkDetailFragment.kt  ArtworksFragment.kt  CollectionsFragment.kt  FavouritesFragment.kt
app/src/main/java/com/santukis/cleanarchitecture/artwork/ui/model/: ArtworkUI.kt
app/src/main/java/com/santukis/cleanarchitecture/artwork/ui/viewmodels/: ArtworkViewModel.kt
app/src/main/java/com/santukis/cleanarchitecture/core/data/datasources/: LocalPagingDataSource.kt  PagingDataSource.kt
app/src/main/java/com/santukis/cleanarchitecture/core/data/local/: AppDatabase.kt  BaseDao.kt  Converters.kt
app/src/main/java/com/santukis/cleanarchitecture/core/data/remote/: HttpClient.kt
app/src/main/java/com/santukis/cleanarchitecture/core/di/: ApplicationModules.kt
app/src/main/java/com/santukis/cleanarchitecture/core/domain/executors/: AsyncExecutor.kt
app/src/main/java/com/santukis/cleanarchitecture/core/domain/model/: Executor.kt  Response.kt  UseCase.kt
app/src/main/java/com/santukis/cleanarchitecture/core/model/: Executor.kt  Response.kt  UseCase.kt
app/src/main/java/com/santukis/cleanarchitecture/core/model/executors/: AsyncUseCaseExecutor.kt
app/src/main/java/com/santukis/cleanarchitecture/core/ui/: ArtworkApplication.kt
app/src/main/java/com/santukis/cleanarchitecture/core/ui/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/santukis/cleanarchitecture/core/ui/binding/: CommonBinding.kt
app/src/main/java/com/santukis/cleanarchitecture/core/ui/fragments/: BaseFragment.kt
app/src/main/java/com/santukis/cleanarchitecture/core/ui/navigator/: DefaultActivityFactory.kt
app/src/main/java/com/santukis/cleanarchitecture/core/ui/viewmodels/: NavigationViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/santukis/cleanarchitecture/game/data/datasources/: GameDataSource.kt  LocalGameDataSource.kt
app/src/main/java/com/santukis/cleanarchitecture/game/data/local/: GameDao.kt  GameDb.kt  GameMappers.kt
app/src/main/java/com/santukis/cleanarchitecture/game/data/model/: GameDb.kt  QuestionDb.kt
app/src/main/java/com/santukis/cleanarchitecture/game/domain/model/: Game.kt  GameScore.kt  Question.kt
app/src/main/java/com/santukis/cleanarchitecture/game/fragments/ui/: GameFragment.kt
app/src/main/java/com/santukis/cleanarchitecture/game/ui/activities/: PuzzleGameActivity.kt  QuizGameActivity.kt
app/src/main/java/com/santukis/cleanarchitecture/game/ui/binding/: AnswerViewHolder.kt  (+3 more)
app/src/main/res/drawable/: color_state_easy.xml  color_state_hard.xml  color_state_medium.xml  gradient_black.xml  ic_easy.xml  ic_hard.xml  ic_launcher_foreground.xml  ic_medium.xml  ic_puzzle.xml  ic_quiz.xml  outlined_background.xml  round_square_background.xml  square_background.xml  stroked_background.xml
app/src/main/res/layout/: activity_main.xml  activity_puzzle_game.xml  activity_quiz_game.xml  element_artwork_item.xml  element_collection.xml  element_color_item.xml  element_favourite_item.xml  element_game_answer.xml  element_ongoing_puzzle_item.xml  element_puzzle_info.xml  element_puzzle_item.xml  fragment_artwork_detail.xml  fragment_artworks.xml  fragment_collections.xml  fragment_game.xml  fragment_game_answer.xml  fragment_game_question.xml  fragment_game_score.xml  fragment_games.xml  fragment_ongoing_puzzles.xml  fragment_puzzle_game.xml  fragment_puzzles.xml
app/src/main/res/menu/: bottom_action_bar.xml  game_score.xml  ongoing_puzzle.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  puzzle_nav_graph.xml  quiz_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_configuration.xml
app/src/sharedTest/java/com/santukis/cleanarchitecture/artwork/: ArtworkDataProvider.kt
app/src/test/java/com/santukis/cleanarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/santukis/cleanarchitecture/core/model/: ResponseTest.kt
app/src/test/java/com/santukis/cleanarchitecture/utils/: LiveDataTestUtil.kt  SyncExecutor.kt
(+36 files in other folders)
