<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/collectionsFragment">

    <fragment
        android:id="@+id/collectionsFragment"
        android:name="com.santukis.cleanarchitecture.artwork.ui.fragments.CollectionsFragment"
        android:label="Collections">

        <action
            android:id="@+id/openCollectionDetail"
            app:destination="@id/collectionDetail"
            app:popUpTo="@id/collectionsFragment"
            app:popUpToInclusive="false">

            <argument
                android:name="collectionId"
                android:defaultValue=""
                app:argType="string" />

        </action>

        <action
            android:id="@+id/openArtworkDetail"
            app:destination="@id/artworkDetailFragment"
            app:popUpTo="@id/collectionDetail"
            app:popUpToInclusive="false">

            <argument
                android:name="artworkId"
                android:defaultValue=""
                app:argType="string" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/collectionDetail"
        android:name="com.santukis.cleanarchitecture.artwork.ui.fragments.ArtworksFragment">

        <action
            android:id="@+id/openArtworkDetail"
            app:destination="@id/artworkDetailFragment"
            app:popUpTo="@id/collectionDetail"
            app:popUpToInclusive="false">

            <argument
                android:name="artworkId"
                android:defaultValue=""
                app:argType="string" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/artworkDetailFragment"
        android:name="com.santukis.cleanarchitecture.artwork.ui.fragments.ArtworkDetailFragment"
        android:label="Detail" >

        <action
            android:id="@+id/action_artworkDetailFragment_pop"
            app:popUpTo="@id/collectionDetail"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.santukis.cleanarchitecture.game.ui.fragments.GameFragment"
        android:label="Game" >

        <action
            android:id="@+id/action_gameFragment_to_gameScoreFragment"
            app:destination="@id/gameScoreFragment" />

    </fragment>

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.santukis.cleanarchitecture.artwork.ui.fragments.FavouritesFragment"
        android:label="Favourites">

        <action
            android:id="@+id/openFavouriteDetail"
            app:destination="@id/artworkDetailFragment"
            app:popUpTo="@id/collectionsFragment"
            app:popUpToInclusive="false">

            <argument
                android:name="artworkId"
                android:defaultValue=""
                app:argType="string" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/gameScoreFragment"
        android:name="com.santukis.cleanarchitecture.game.ui.fragments.GameScoreFragment"
        android:label="Game Score" />

</navigation>