<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/artworksFragment">

    <fragment
        android:id="@+id/artworksFragment"
        android:name="com.santukis.cleanarchitecture.artwork.ui.fragments.ArtworksFragment"
        android:label="ArtworksFragment">

        <action
            android:id="@+id/openArtworkDetail"
            app:destination="@id/artworkDetailFragment"
            app:popUpTo="@id/artworksFragment"
            app:popUpToInclusive="false">

            <argument
                android:name="artworkId"
                android:defaultValue=""
                app:argType="string" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/artworkDetailFragment"
        android:name="com.santukis.cleanarchitecture.artwork.ui.fragments.ArtworkDetailFragment"
        android:label="ArtworkDetailFragment" />

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.santukis.cleanarchitecture.game.fragments.ui.GameFragment"
        android:label="GameFragment" />

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.santukis.cleanarchitecture.artwork.ui.fragments.FavouritesFragment"
        android:label="FavouritesFragment" />

</navigation>