<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/puzzle_nav_graph"
    app:startDestination="@id/puzzlesFragment">

    <fragment
        android:id="@+id/puzzlesFragment"
        android:name="com.santukis.cleanarchitecture.game.ui.fragments.PuzzlesFragment"
        tools:layout="@layout/fragment_puzzles"
        android:label="Puzzle Selection" >

        <action
            android:id="@+id/openPuzzleGame"
            app:destination="@+id/puzzleGameFragment"
            app:popUpTo="@id/puzzlesFragment">

            <argument
                android:name="puzzleId"
                android:defaultValue=""
                app:argType="string" />

            <argument
                android:name="difficulty"
                android:defaultValue="1"
                app:argType="integer" />

        </action>

        <action
            android:id="@+id/openOngoingPuzzles"
            app:destination="@+id/ongoingPuzzlesFragment"
            app:popUpTo="@id/puzzlesFragment"/>

    </fragment>

    <fragment
        android:id="@+id/ongoingPuzzlesFragment"
        android:name="com.santukis.cleanarchitecture.game.ui.fragments.OngoingPuzzlesFragment"
        tools:layout="@layout/fragment_ongoing_puzzles"
        android:label="Ongoing Puzzles" >

        <action
            android:id="@+id/openPuzzleGame"
            app:destination="@+id/puzzleGameFragment"
            app:popUpTo="@id/puzzlesFragment">

            <argument
                android:name="puzzleId"
                android:defaultValue=""
                app:argType="string" />

            <argument
                android:name="difficulty"
                android:defaultValue="1"
                app:argType="integer" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/puzzleGameFragment"
        android:name="com.santukis.cleanarchitecture.game.ui.fragments.PuzzleFragment"
        tools:layout="@layout/fragment_puzzle_game">

        <argument
            android:name="puzzleId"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="difficulty"
            android:defaultValue="1"
            app:argType="integer" />

        <action
            android:id="@+id/action_puzzleGameFragment_pop"
            app:popUpTo="@id/puzzlesFragment"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>